<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ba23e03d-bacf-433e-933c-c5c48ea612cf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../09 - Lab - Autonomous Steering 2/.idea/09 - Lab - Autonomous Steering 2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../09 - Lab - Autonomous Steering 2/Terrain.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../14 - Spke - Agent Marksmanship/projectile.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/grid.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../06 - Lab - Graphs, Search and Rules/water_jug_problem.py" beforeDir="false" afterPath="$PROJECT_DIR$/../06 - Lab - Graphs, Search and Rules/water_jug_problem.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../08 - Lab - Autonomous Steering 1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../08 - Lab - Autonomous Steering 1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../08 - Lab - Autonomous Steering 1/agent.py" beforeDir="false" afterPath="$PROJECT_DIR$/../08 - Lab - Autonomous Steering 1/agent.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1d9hsKINCIjxosqGhoeoZD8eYqG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ba23e03d-bacf-433e-933c-c5c48ea612cf" name="Default Changelist" comment="" />
      <created>1591843421413</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591843421413</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/vector2d.py</url>
          <line>9</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>