<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9b43a37d-3121-4302-9ee5-3f529a5fdb14" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../09 - Lab - Autonomous Steering 2/.idea/09 - Lab - Autonomous Steering 2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../09 - Lab - Autonomous Steering 2/Terrain.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../06 - Lab - Graphs, Search and Rules/water_jug_problem.py" beforeDir="false" afterPath="$PROJECT_DIR$/../06 - Lab - Graphs, Search and Rules/water_jug_problem.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/agent.py" beforeDir="false" afterPath="$PROJECT_DIR$/agent.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1blCiYdlNugV2AsksLKC8faJcrF" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="world" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="08 - Lab - Autonomous Steering 1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/world.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.world" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b43a37d-3121-4302-9ee5-3f529a5fdb14" name="Default Changelist" comment="" />
      <created>1589197420669</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589197420669</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="313" y="52" key="CommitChangelistDialog2" timestamp="1589286639922">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="313" y="52" key="CommitChangelistDialog2/0.0.1440.900@0.0.1440.900" timestamp="1589286639922" />
    <state width="1419" height="245" key="GridCell.Tab.0.bottom" timestamp="1589367236327">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1589367236327" />
    <state width="1419" height="245" key="GridCell.Tab.0.center" timestamp="1589367236324">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1589367236324" />
    <state width="1419" height="245" key="GridCell.Tab.0.left" timestamp="1589367236323">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1589367236323" />
    <state width="1419" height="245" key="GridCell.Tab.0.right" timestamp="1589367236326">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1589367236326" />
    <state x="229" y="89" key="SettingsEditor" timestamp="1589286696636">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="229" y="89" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1589286696636" />
    <state x="399" y="282" width="943" height="335" key="com.intellij.ide.util.TipDialog" timestamp="1590034287800">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="399" y="282" width="943" height="335" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1590034287800" />
  </component>
</project>